<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <title>Habit Tracker</title>
	<style>
		body{
			background-color: #EEEEEE;
			color: #3B1E54;
			font-family: Arial,  sans-serif;
			margin: 0;
			padding: 0;
			}
		header{
			background-color: #3B1E54;
			color: #FFFFFF;
			padding: 20px;
			text-align: center;
		}
		button{
			background-color: #9B7EBD;
			color: #FFFFFF;
			border: none;
			padding: 10px 20px;
			cursor: pointer;
			border-radius: 5px;
			font-size: 16px;
			margin: 5px;
		}
		button:hover{
			background-color: #D4BEE4;
		}
		.features{
			background-color: #D4BEE4;
			padding: 20px;
			border-radius: 8px;
			margin: 20px;
		}
		footer{
			background-color: #3B1E54;
			color: #FFFFFF;
			text-align: center;
			padding: 10px;
			position: fixed;
			width: 100%;
			bottom: 0;
		}
	</style>	
  </head>
  <body>
	<header>
		<h1>Welcome to Habit Tracker</h1>
		<p>Track and improve your habits easily!</p>
		<button th:text="'Get Started'"></button>
	</header>
	<main>
		<section class="features">
			<h2>Core Features</h2>
			<li>Set Reminders and Notifications</li>
			<li>Visualize Your Progress</li>
			<li>Personalized Goal Setting</li>
			<li>Community Support and Challenges</li>			
		</section>
		<section class="about">
			<h2>About Us</h2>
			<p>Our Habit Tracker App is designed to help you build good habits and break bad ones, enabling you to live a healthier and more productive life.</p>
		</section>
	</main>
	<footer>
		<p>&copy; 2024 Habit Tracker. All rights reserved.</p>
	</footer>
  </body>
</html>
